[33m907c030[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Merge branch 'main' of github.com:lnaffien/TPS-ESN-2A-Covoit-Unistra
[33m622eb19[m commit
[33m1aa72ce[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m derniere modifs elsa
[33m78c478a[m BDD
[33ma8a0d00[m CSS : no more classes on the login page
[33ma530c6c[m Merge branch 'concordance'
[33m597f031[m[33m ([m[1;31morigin/concordance[m[33m)[m some updates
[33m7ae9a21[m ptites modifs
[33maa3bb71[m Merge branch 'main' of github.com:lnaffien/TPS-ESN-2A-Covoit-Unistra
[33mc043042[m small updates
[33mf419577[m modifs Register_ViewModel.php
[33m59120ec[m Batabase update script
[33md6e6fd7[m Concordance : Add a threshold concordance that includes space
[33m8c7ca24[m Concordance : Backend preparation for places comparaison
[33m71dc15c[m[33m ([m[1;31morigin/friends[m[33m, [m[1;32mfriends[m[33m)[m Friends : Invisible on demand remove friend button
[33m0a6bb7e[m Friends : Add and remove friend
[33mc63505a[m Home page : resolving error
[33me5893bd[m Friends : flexible css
[33m9763879[m Modifying the register method to only use User_Database_Manager class
[33mc858b3c[m User_Database_manager : Add description of some methods
[33mdc81a3a[m Merging into main
[33m96ad09b[m Cleanup
[33m6156bef[m Friends : Merging friends_page with whole project
[33mfe75bbf[m Friends : display friends list on homepage
[33m861e459[m Merge branch 'main' into friends
[33m8f98891[m commit
[33me8361b7[m commit
[33m5d2cb47[m commit
[33ma57d464[m commit
[33m9e841c1[m Merge branch 'main' of github.com:lnaffien/TPS-ESN-2A-Covoit-Unistra
[33me4de567[m Merge issues
[33mb9d0c88[m Changes the way the header is called
[33me15f5d9[m HTML to PHP
[33m9f3eefe[m merge
[33mbbddfa1[m HTML to PHP
[33mff13c18[m Merge branch 'main' of github.com:lnaffien/TPS-ESN-2A-Covoit-Unistra
[33mdf6f52c[m Merge conflicts
[33m14bca28[m View-Model cleanup
[33mccc53c0[m View-Model cleanup
[33m9562fb3[m View-Model cleanup
[33m742d0e7[m View-Model cleanup
[33m30da9ab[m View-Model cleanup
[33md947f72[m View-Model cleanup
[33m1960649[m View-Model cleanup
[33m2d00f1b[m View-Model cleanup
[33m5157cb0[m View-Model cleanup
[33m9404a7c[m View-Model cleanup
[33m6e77930[m style.css
[33m8490f5d[m new css
[33m47096c5[m Views : Resolving conflicts after cleanup
[33m4a60083[m Views : Resolving conflicts after cleanup
[33m4b24b3b[m Views cleanup
[33mcbb5e37[m Add files via upload
[33me3d32a4[m Delete css directory
[33m1f2050d[m Delete View directory
[33mcdc1f8b[m Add files via upload
[33mc96ea8f[m Add files via upload
[33mf4b1355[m View
[33m9561165[m View cleanup
[33m4dd3d82[m Flex css
[33m4c1af59[m Flex css
[33m15fda1d[m Flex css
[33m4912c26[m Merge branch 'main' of github.com:lnaffien/TPS-ESN-2A-Covoit-Unistra
[33m0376be8[m Flex css
[33m019eabb[m commit test
[33m1d89005[m homepage + script
[33m4d29684[m Add files via upload
[33macf1383[m Home_ViewModel update
[33m4dfc264[m Merging Front and Refractoring : Home page beginning
[33mc85f0d6[m Add files via upload
[33md11d1fb[m Add files via upload
[33m53caf6b[m Add files via upload
[33m4ee5d48[m Add files via upload
[33mf1f2e7b[m Add files via upload
[33ma728002[m Add files via upload
[33m5ff3fe3[m Add files via upload
[33m15ccb56[m Add files via upload
[33m6f60d3e[m Merging Front and Refractoring : Header connected update
[33mdc3172b[m Merging Front and Refractoring : Header anonymous update
[33m8dca7a2[m Merging Front and Refractoring : Register page
[33m6f25e6e[m Merging Front and Refractoring : Header anonymous update
[33mdd0bb65[m Merging Front and Refractoring : Login page
[33m7ddf7eb[m Add files via upload
[33m7cb6c17[m Add files via upload
[33m5763ffb[m Merging Front and Refractoring : Login page
[33m42e8d44[m Merging Front and Refractoring : Header anonymous
[33m9341a95[m Database_manager update
[33mb0973a8[m Merge branch 'main' of github.com:lnaffien/TPS-ESN-2A-Covoit-Unistra
[33m328b67d[m Add files via upload
[33md6c17e0[m Delete images directory
[33mcf7b54e[m Merge branch 'main' of github.com:lnaffien/TPS-ESN-2A-Covoit-Unistra
[33m4db65a4[m Add files via upload
[33mc230344[m Add files via upload
[33mc5445d6[m Friends : Agenda_day small update
[33m1f3541f[m Friends : Add the models needed
[33m46c8981[m Friends : Update function names to compare
[33mb902fa9[m Friends : Compare agenda times function
[33me9c651f[m Friends : Update Data Table
[33m854c8a9[m Friends : User class updated
[33m70e0ad8[m Deleting unwanted files
[33m3232dcc[m Merge branch 'refractoring'
[33ma7edd2a[m[33m ([m[1;31morigin/refractoring[m[33m, [m[1;32mrefractoring[m[33m)[m Refractoring : some updates
[33m8120a0d[m Refractoring : Header connected update
[33mf34d57a[m Merging Front and Refractoring : Login page
[33m0afbd14[m Refractoring : Login page
[33mfe0812e[m Add files via upload
[33m1bc325c[m Merging Front and Refractoring : beginning
[33m3c45d42[m Merge branch 'front'
[33mcae540a[m Refractoring : small updates
[33m9c36f06[m Refractoring : Home page
[33me464398[m Refractoring : Agenda management
[33m916e2f0[m[33m ([m[1;31morigin/front[m[33m, [m[1;32mfront[m[33m)[m modif front
[33md897e3a[m Refractoring : Agenda_manager
[33m565e9ca[m Refractoring : Login page
[33ma84a1de[m Refractoring : Header connected
[33m3d28fd6[m Refractoring : Register
[33mfbdba72[m Refractoring : Register
[33m7f06817[m Refractoring : User Model
[33m8ba5911[m Refractoring : Databse_manager
[33m1d1485a[m Refractoring : User class
[33m308f2bb[m refractoring : files re-organization
[33m07fdbc5[m refractoring : class diagram done
[33m11179a1[m[33m ([m[1;31morigin/dev[m[33m)[m Initial commit
[33m0b7a4fa[m Update README.md
[33mfad0cbb[m Initial commit
